DATABASE_URL="postgresql+asyncpg://postgres.mmiyafqvgmknxbqeepha:Edwin.4967%@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL=postgresql+asyncpg://postgres.mmiyafqvgmknxbqeepha:Edwin.4967%@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
